int start=0;
        int end=n-1;
        while(start<=end)
        {
            int mid=(start+end)/2;
            if(arr[mid]==key)
            return mid;
            else if(arr[start]<=arr[mid])
            {
                if(key<=arr[mid] && key>=arr[start])
                end=mid-1;
                else
                start=mid+1;
            }
            else
            {
                if(arr[mid]<=key && key<=arr[end])
                start=mid+1;
                else
                end=mid-1;
            }
        }
        return -1;
